{
  "name": "FVM-Hardhat-Kit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/unit/*_test.js --network hardhat",
    "test-staging": "hardhat test test/staging/*_test.js --network goerli",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "fuzzing": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@chainlink/contracts-ccip": "^0.7.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.1.1",
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "eth-crypto": "^2.6.0",
    "hardhat": "^2.11.2",
    "is-http-url": "^2.0.0",
    "prompt-sync": "^4.2.0",
    "vm2": "^3.9.14"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-verify": "^1.0.4",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.7",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^6.7.0"
  }
}
